# Configuration variables of blockscan
#
# More configs, please refer to:
# 1. https://github.com/Magickbase/blockscan/tree/main/docker-compose/envs
# 2. https://github.com/Magickbase/blockscan/blob/main/dev.env
# 3. https://github.com/Magickbase/blockscan/blob/main/dev-local.env
#
# Descriptions of the ENVs are available in
# https://docs.blockscout.com/for-developers/information-and-settings/env-variables

DATABASE_URL=postgresql://blockscan:b%rnGL8ps@explorer-db:5432/blockscan?ssl=false

ETHEREUM_JSONRPC_HTTP_URL=http://axon:8000
ETHEREUM_JSONRPC_TRACE_URL=http://axon:8000
ETHEREUM_JSONRPC_TRANSPORT=http
NETWORK=Axon
SUBNETWORK=AxonChain
# ETHEREUM_JSONRPC_WS_URL=

# TODO: update Axon's logo
LOGO=/images/blockscout_logo.svg
LOGO_FOOTER=/images/blockscout_logo.svg

ALLOWED_EVM_VERSIONS=homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,default
API_PATH=/
BLOCKSCOUT_HOST=
BLOCKSCOUT_PROTOCOL=
BLOCKSCOUT_VERSION=
BLOCK_TRANSFORMER=axon
CACHE_ADDRESS_COUNT_PERIOD=7200
CACHE_ADDRESS_SUM_PERIOD=3600
CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=1800
CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=1800
CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=1800
CACHE_ADDRESS_TRANSACTIONS_PERIOD=1800
CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=1800
CACHE_AVERAGE_BLOCK_PERIOD=1800
CACHE_BLOCK_COUNT_PERIOD=7200
CACHE_BRIDGE_MARKET_CAP_UPDATE_INTERVAL=1800
CACHE_MARKET_HISTORY_PERIOD=21600
CACHE_TOKEN_EXCHANGE_RATE_PERIOD=1800
CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=3600
CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=3600
CACHE_TOTAL_GAS_USAGE_PERIOD=3600
CACHE_TXS_COUNT_PERIOD=7200
DISABLE_READ_API=false
DISABLE_WEBAPP=false
DISABLE_WRITE_API=false
ECTO_USE_SSL=false
EMISSION_FORMAT=DEFAULT
HEART_BEAT_TIMEOUT=30
# TODO: Simplify the configs, maybe we could get rid of the default configs from here?
# cc @Simon-Tl
IPC_PATH=
LINK_TO_OTHER_EXPLORERS=false
NETWORK_PATH=/
OTHER_EXPLORERS={}
POOL_SIZE=40
POOL_SIZE_API=10
PORT=4020
RELEASE_LINK=
SOCKET_ROOT=/
SUPPORTED_CHAINS={}
TOKEN_METADATA_UPDATE_INTERVAL=172800
UNCLES_IN_AVERAGE_BLOCK_TIME=false

DISABLE_INDEXER=false
# Batch size for blocks catchup fetcher, defaults to 10
INDEXER_CATCHUP_BLOCKS_BATCH_SIZE=1
# Concurrency for blocks catchup fetcher, defaults to 10
INDEXER_CATCHUP_BLOCKS_CONCURRENCY=2
INDEXER_DISABLE_BLOCK_REWARD_FETCHER=true
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true

API_RATE_LIMIT=50
API_RATE_LIMIT_BY_IP=50
API_RATE_LIMIT_BY_KEY=50
API_RATE_LIMIT_STATIC_API_KEY=
API_RATE_LIMIT_WHITELISTED_IPS=
APPS_MENU=true
CHECKSUM_ADDRESS_HASHES=true
CHECKSUM_FUNCTION=eth
COIN_BALANCE_HISTORY_DAYS=90
CUSTOM_CONTRACT_ADDRESSES_TEST_TOKEN=
DISABLE_BRIDGE_MARKET_CAP_UPDATER=true
DISABLE_EXCHANGE_RATES=true
DISABLE_KNOWN_TOKENS=true
DISPLAY_TOKEN_ICONS=false
ENABLE_POS_STAKING_IN_MENU=false
ENABLE_SOURCIFY_INTEGRATION=false
ENABLE_TXS_STATS=true
EXTERNAL_APPS=[]
HIDE_BLOCK_MINER=false
HISTORY_FETCH_INTERVAL=30
MAINTENANCE_ALERT_MESSAGE=
MAX_SIZE_UNLESS_HIDE_ARRAY=50
MAX_STRING_LENGTH_WITHOUT_TRIMMING=2040
RE_CAPTCHA_CLIENT_KEY=
RE_CAPTCHA_SECRET_KEY=
SHOW_ADDRESS_MARKETCAP_PERCENTAGE=true
SHOW_MAINTENANCE_ALERT=false
SHOW_PRICE_CHART=false
SHOW_STAKING_WARNING=false
SHOW_TENDERLY_LINK=false
SHOW_TXS_CHART=true
SOURCIFY_REPO_URL=
SOURCIFY_SERVER_URL=
STAKING_WARNING_MESSAGE=
TENDERLY_CHAIN_PATH=
TXS_HISTORIAN_INIT_LAG=0
TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
WOBSERVER_ENABLED=false
